{
  "videos_dir": "videos",
  "projects_dir": "projects",
  "output_dir": "output",
  "temp_dir": "temp",
  "assets_dir": "assets",
  "ffmpeg_path": "ffmpeg",
  "ffprobe_path": "ffprobe",
  "encoder": "h264_nvenc",
  "preset": "p6",
  "tune": "hq",
  "rc": "vbr",
  "cq": 21,
  "use_hwaccel": true,
  "intro_duration_seconds": 4.0,
  "intro_avatar_size_px": 420,
  "intro_blur_sigma": 30,
  "host": "127.0.0.1",
  "port": 8765
}
